<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordermain"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/userimg"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/photocamera"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="start">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Name"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="User Name" />

            <TextView
                android:id="@+id/userstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Status"
                android:fontFamily="@font/spartan_bold"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                tools:text="Online" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>